StorySkeleton/Views/Trends/RelationshipTrendView.xaml

<UserControl x:Class="StorySkeleton.Views.Trends.RelationshipTrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views.Trends"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" TextAlignment="Center" FontSize="14">Relationship Over Time</TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="25" />
                    <ColumnDefinition MinWidth="75" />
                    <ColumnDefinition MinWidth="25" />
                    <ColumnDefinition MinWidth="75" />
                    <ColumnDefinition MinWidth="25" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbChar1" 
                         ItemsSource="{Binding AllCharacters}" DisplayMemberPath="Name"
                         SelectedValue="{Binding IdCharacterA}"  SelectedValuePath="Id"
                          Grid.Column="1" />
                <ComboBox Name="cbChar2" 
                         ItemsSource="{Binding AllCharacters}" DisplayMemberPath="Name"
                         SelectedValue="{Binding IdCharacterB}"  SelectedValuePath="Id"
                          Grid.Column="3" />
            </Grid>
            <DockPanel>
                <Canvas Name="theGraphCanvas">
                    <ContentPresenter Content="{Binding GraphCanvas}"/>
                </Canvas>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
