StorySkeleton/MainWindow.xaml

<Window x:Class="StorySkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorySkeleton"
        xmlns:views="clr-namespace:StorySkeleton.Views"
        xmlns:vm="clr-namespace:StorySkeleton.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PlotGeneratorVM}">
            <views:PlotGeneratorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlotVM}">
            <views:PlotOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SocietyVM}">
            <views:SocietyView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="MainRibbon"  
                SelectedIndex="{Binding RibbonIndex}">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <!--RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" /-->
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Save" />
                    <RibbonApplicationMenuItem Header="Open" />
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Generator" KeyTip="G">
            </RibbonTab>
            <RibbonTab Header="Characters" KeyTip="C">
            </RibbonTab>
            <RibbonTab Header="Plot" KeyTip="P">
            </RibbonTab>
            <RibbonTab Header="Trends" KeyTip="T" IsEnabled="False">
            </RibbonTab>
        </Ribbon>
        <ContentControl Content="{Binding VM_of_Current_View}" Grid.Row="1"/>
    </Grid>
</Window>
