StorySkeleton/MainWindow.xaml

<Window x:Class="StorySkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorySkeleton"
        xmlns:characterView="clr-namespace:StorySkeleton.Views.Characters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="MainRibbon"  SelectedIndex="0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <!--RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" /-->
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Save" />
                    <RibbonApplicationMenuItem Header="Open" />
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Characters" KeyTip="C">
            </RibbonTab>
            <RibbonTab Header="Plot" KeyTip="P">
            </RibbonTab>
            <RibbonTab Header="Trends" KeyTip="T">
            </RibbonTab>
        </Ribbon>
        <StackPanel Grid.Row="1">
            <characterView:SocietyView DataContext="{Binding StartingCast}" />
        </StackPanel>
    </Grid>
</Window>
