StorySkeleton/Views/PlotGeneratorView.xaml

<UserControl x:Class="StorySkeleton.Views.PlotGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generator Type"
                           Margin="20,20,20,0"
                           TextAlignment="Center"
                           MinWidth="100"/>
                <TextBlock Text="Event Library"
                           Margin="20,20,20,0"
                           TextAlignment="Center"
                           MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbGeneratorType"
                           Margin="20,0,20,20"
                          MinWidth="100"/>
                <ComboBox Name="cbChosenLibrary"
                           Margin="20,0,20,20"
                          MinWidth="100"/>
            </StackPanel>
            <TextBlock Text="Use custom starting cast" TextAlignment="Center"/>
            <CheckBox IsChecked="False" IsEnabled="False" HorizontalAlignment="Center"/>
            <TextBlock Text="Max. Event Count"
                       IsEnabled="False"
                       TextAlignment="Center"/>
            <TextBox Name="tbMaxEventCount"
                     MaxWidth="50"/>
            <Button Margin="75">Generate Random Plot</Button>
        </StackPanel>
    </Grid>
</UserControl>
