StorySkeleton/Views/PlotOverview.xaml

<UserControl x:Class="StorySkeleton.Views.PlotOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views"
             xmlns:vm="clr-namespace:StorySkeleton.ViewModels"
             xmlns:iv="clr-namespace:StorySkeleton.Views.Incidents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IncidentVM}">
            <iv:IncidentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Generator Used --- Library Used</TextBlock>
        <TextBlock Grid.Row="1">Character count --- Event count</TextBlock>
        <TextBlock Grid.Row="2" Margin="5" FontSize="15" TextAlignment="Center">Sequence of Events</TextBlock>
        <ScrollViewer Grid.Row="3" Margin="30,0,30,5">
            <ItemsControl FontSize="12"
                    ItemsSource="{Binding AllIncidents}" />
        </ScrollViewer>
    </Grid>
</UserControl>
