StorySkeleton/Views/PlotOverview.xaml

<UserControl x:Class="StorySkeleton.Views.PlotOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views"
             xmlns:vm="clr-namespace:StorySkeleton.ViewModels"
             xmlns:iv="clr-namespace:StorySkeleton.Views.Incidents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IncidentVM}">
            <iv:IncidentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Grid.Column="1">Generator Used --- Library Used</TextBlock>
        <TextBlock TextAlignment="Center" Grid.Row="1">Character count --- Event count</TextBlock>
        <TextBlock Grid.Row="2" Margin="5" FontSize="15" TextAlignment="Center">Sequence of Events</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="1"
                Margin="0,5,0,5">
                <ItemsControl FontSize="12"
                    ItemsSource="{Binding AllIncidents}" />
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
