StorySkeleton/Views/Incidents/IncidentView.xaml

<UserControl x:Class="StorySkeleton.Views.Incidents.IncidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views.Incidents"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <DataTemplate x:Key="generalText">
            <Grid Margin="50,0,0,0">
                <TextBlock Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FormatCharacter">
            <TextBlock Margin="5,0,0,0" Text="{Binding Name, StringFormat=' -  {0}'}"/>
        </DataTemplate>
        <DataTemplate x:Key="FormatRole">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RoleName}"
                           FontWeight="DemiBold"/>
                <ItemsControl
                    ItemsSource="{Binding Participants}" 
                    ItemTemplate="{StaticResource FormatCharacter}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="{Binding Name}"
                       FontSize="14"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="20,0,0,0" 
                         Height="11"
                         Width="11" 
                         Stroke="Black"
                         Fill="{Binding ColorOfTone}"/>
                <TextBlock Margin="5,0,0,0" 
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Text="{Binding DescribeTone}"/>
            </StackPanel>
            <ItemsControl Margin="20,10,0,0"
                    ItemsSource="{Binding AllParticipantRoles}"
                    ItemTemplate="{StaticResource FormatRole}"/>
            <Expander Margin="30,10,0,0" 
                      FontSize="20"
                      Header=" Specifics">
                <ItemsControl FontSize="18"
                    ItemsSource="{Binding SettingText}"
                    ItemTemplate="{StaticResource generalText}"/>
                <Expander.LayoutTransform>
                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                </Expander.LayoutTransform>
            </Expander>
            <Expander Margin="30,10,0,0" 
                      Visibility="{Binding HasAnyOutcomeText}"
                      FontSize="20"
                      Header=" Outcome">
                <ItemsControl FontSize="18"
                    ItemsSource="{Binding OutcomeText}"
                    ItemTemplate="{StaticResource generalText}"/>
                <Expander.LayoutTransform>
                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                </Expander.LayoutTransform>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
