StorySkeleton/Views/Characters/EditCharacterView.xaml

<UserControl x:Class="StorySkeleton.Views.Characters.EditCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views.Characters"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="250">
    <UserControl.Resources>
        <DataTemplate x:Key="keyTemplate">
            <Grid Margin="50,0,0,0">
                <TextBlock Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <BitmapImage x:Key="RefreshImage" UriSource="/Images/Refresh.png"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="Auto">
            <TextBlock FontSize="16" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Name}" />
            <GroupBox Header="Traits" 
                      ToolTip="Details used by the Plot Generator in the rules for how characters interact."
                      Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right">Morality</TextBlock>
                        <TextBlock HorizontalAlignment="Right">Suspicion</TextBlock>
                    </StackPanel>
                    <TextBlock Width="25"/>
                    <StackPanel>
                        <TextBlock Text="{Binding BaseMorality}" />
                        <TextBlock Text="{Binding BaseSuspicion}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Expander Name ="expSpecifics"
                      Margin="30,10,0,0" 
                      FontSize="20">
                <Expander.Header>
                    <Grid>
                        <TextBlock Text=" Specifics "/>                        
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Expander Name ="expAppearance"
                          Margin="40,10,0,0" 
                          FontSize="20">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Appearance "/>
                                <Button Grid.Column="1"
                                    IsEnabled="{Binding ElementName=expAppearance, Path=IsExpanded}"
                                    Command="{Binding Command_RandomizeAppearance}"
                                    Width="20"
                                    Height="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource RefreshImage}" Stretch="Fill" TileMode="None" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl FontSize="18"
                        ItemsSource="{Binding AppearanceText}"
                        ItemTemplate="{StaticResource keyTemplate}"/>
                    </Expander>
                    <Expander Name ="expPersonality"
                              Margin="40,10,0,0" 
                              FontSize="20">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Personality "/>
                                <Button Grid.Column="1"
                                        IsEnabled="{Binding ElementName=expPersonality, Path=IsExpanded}"
                                        Command="{Binding Command_RandomizePersonality}"
                                        Width="20"
                                        Height="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource RefreshImage}" Stretch="Fill" TileMode="None" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl FontSize="18"
                            ItemsSource="{Binding PersonalityText}"
                            ItemTemplate="{StaticResource keyTemplate}"/>
                    </Expander>
                    <Expander Name ="expBackground"
                              Margin="40,10,0,0" 
                              FontSize="20">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Background "/>
                                <Button Grid.Column="1"
                                        IsEnabled="{Binding ElementName=expBackground, Path=IsExpanded}"
                                        Command="{Binding Command_RandomizeBackground}"
                                        Width="20"
                                        Height="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource RefreshImage}" Stretch="Fill" TileMode="None" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl FontSize="18"
                            ItemsSource="{Binding BackgroundText}"
                            ItemTemplate="{StaticResource keyTemplate}"/>
                    </Expander>
                    <Expander Name ="expMotivation"
                              Margin="40,10,0,0" 
                              FontSize="20">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Motivation "/>
                                <Button Grid.Column="1"
                                        IsEnabled="{Binding ElementName=expMotivation, Path=IsExpanded}"
                                        Command="{Binding Command_RandomizeMotivation}"
                                        Width="20"
                                        Height="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource RefreshImage}" Stretch="Fill" TileMode="None" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl FontSize="18"
                            ItemsSource="{Binding MotivationText}"
                            ItemTemplate="{StaticResource keyTemplate}"/>
                    </Expander>
                </StackPanel>                    
                <Expander.LayoutTransform>
                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                </Expander.LayoutTransform>
            </Expander>
            <GroupBox Header="Relationships" 
                      Margin="10">
                <StackPanel Margin="5">
                    <TextBlock Text="This character has no relationships" 
                               Visibility="{Binding HasAnyRelationships}"
                               FontStyle="Italic"
                               TextAlignment="Center"/>
                    <TextBlock Text="Confide"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Confide}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Confide}"
                        ItemsSource="{Binding Names_Confide}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Friend"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Friend}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Friend}"
                        ItemsSource="{Binding Names_Friend}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Cooperate"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Cooperate}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Cooperate}"
                        ItemsSource="{Binding Names_Cooperate}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Coexist"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Coexist}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Coexist}"
                        ItemsSource="{Binding Names_Coexist}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Exploit"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Exploit}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Exploit}"
                        ItemsSource="{Binding Names_Exploit}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Beat"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Beat}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Beat}"
                        ItemsSource="{Binding Names_Beat}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                    <TextBlock Text="Murder"
                               FontStyle="Italic"
                               Visibility="{Binding HasZero_Murder}"/>
                    <ItemsControl 
                        Visibility="{Binding HasZero_Murder}"
                        ItemsSource="{Binding Names_Murder}"
                        ItemTemplate="{StaticResource keyTemplate}" />
                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
