StorySkeleton/Views/Characters/EditCharacterView.xaml

<UserControl x:Class="StorySkeleton.Views.EditCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorySkeleton.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Width="Auto">
            <TextBlock FontSize="16" HorizontalAlignment="Center">Bind Name</TextBlock>
            <GroupBox Header="Traits" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right">Morality</TextBlock>
                        <TextBlock HorizontalAlignment="Right">Suspicion</TextBlock>
                    </StackPanel>
                    <TextBlock Width="25"/>
                    <StackPanel>
                        <TextBlock>Bind Morality</TextBlock>
                        <TextBlock>Bind Suspicion</TextBlock>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Relationships" Margin="10">
                <StackPanel Margin="5">
                    <TextBlock>Confide</TextBlock>
                    <ItemsControl Name="icConfidantsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,0,0,0">
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock>Friend (hidden if none)</TextBlock>
                    <TextBlock>Cooperate (hidden if none)</TextBlock>
                    <TextBlock>Coexist (hidden if none)</TextBlock>
                    <TextBlock>Exploit (hidden if none)</TextBlock>
                    <TextBlock>Beat (hidden if none)</TextBlock>
                    <TextBlock>Murder (hidden if none)</TextBlock>
                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
